# br.edu.gamemetropolitrans

./: .gitattributes  .gitignore  BUILD.md  LICENSE  README.md  build.gradle  gradle.properties  linux-build.ps1  macos-build.ps1  macos-build.sh  win-build.bat  win-build.ps1
android/: build.gradle  (+1 more)
core/: build.gradle
core/src/main/java/br/edu/metropolitrans/: MetropoliTrans.java
core/src/main/java/br/edu/metropolitrans/controller/: Controller.java  MissionController.java
core/src/main/java/br/edu/metropolitrans/model/: ConfigData.java  ConfigSave.java  ConfigSaveInfo.java  Course.java  CourseData.java  Dialog.java  DialogMission.java  GameData.java  GameDataNpc.java  GameDataPersonagem.java  Mission.java  MissionData.java  PersonagemDirecao.java  Status.java
core/src/main/java/br/edu/metropolitrans/model/actors/: ActorAnimation.java  BaseActor.java  BasicAnimation.java  ExplosionAnimation.java  Npc.java  ObjetoInterativo.java  Personagem.java  Vehicle.java
core/src/main/java/br/edu/metropolitrans/model/connection/: DataSource.java  SaveManager.java
core/src/main/java/br/edu/metropolitrans/model/dao/: ConfigDAO.java  CourseDAO.java  DialogDAO.java  GameDataDAO.java  MissionDataDAO.java
core/src/main/java/br/edu/metropolitrans/model/maps/: Mapas.java
core/src/main/java/br/edu/transitolandia/: GameBeta.java  Main.java  Transitolandia.java
core/src/main/java/br/edu/transitolandia/musics/: GameMusics.java
core/src/main/java/br/edu/transitolandia/test/: StarfishCollector.java
core/src/main/java/br/edu/transitolandia/view/: GameScreen.java  Menu.java
(+133 files in other folders)
